<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>html</title>

    <style>

        form{
            margin: 30% auto;
            display: flex;
            width: 500px;
            height: 400px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: whitesmoke;
        }
        .valid {
            /* color: limegreen;
            font-weight: bold; */
            border: 1.5px solid limegreen;
        }

        .invalid {
            /* color: crimson;
            font-weight: bold; */
            border: 1.5px solid crimson;
        }

        input{
            outline: none;
            margin: 10px;
            border-radius: 2px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <form class="signup-form">
        <h2>Basic Form Validation </h2>
        <label for="userName">userName</label>
        <input type="text" name='userName' id='userName'>

        <label for="userEmail">userEmail</label>
        <input type="email" name='userEmail' id='userEmail'>

        <input type="submit">
        <input type="reset">

        <div class="feedback"></div>

    </form>

    <!-- <script src="form.js"></script> -->
    <!-- <script src="regEx.js"></script> -->
    <script src="liveFeedback.js"></script>
</body>

</html>