<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            max-width: 200px;
            padding: 8px;
            margin: 8px;
            background: wheat;
            border: 1px solid white;
        }

        button {
            outline: none;
            border: none;
            background-color: cornflowerblue;
            border: 0px;
            margin: 8px;
            padding: 10px;
            border-radius: 10px;
        }

        .strikeItem {
            text-decoration: line-through;
            background-color: coral;
        }
    </style>
</head>

<body>
    <h1>To do's</h1>
    <ul>
        <li>CS assignement</li>
        <li>Lockdown essentials</li>
        <li>Lean udemy courses</li>
    </ul>

    <input type="text" placeholder="add item" autofocus class='input'>
    <button type="submit">Add Item</button>

    <!-- <script src="eventListen.js"></script>
    <script src="eventListen2.js"></script> -->
    <!-- <script src="eventBubling.js"></script> -->
    <script src="deligation.js"></script>
</body>

</html>